# funcionario-lambda-aws

./: .factorypath  .project  README.md  archivito.docx  buildspec.yml  pom.xml  yourpathhere.docx
src/main/java/com/javatechie/aws/lambda/: SpringbootAwsLambdaApplication.java
src/main/java/com/javatechie/aws/lambda/aws/: ActuacionPojo.java  AnalisisRiesgoPojo.java  CasoPojo.java  DynamoBodyGenericoPojo.java  EstadoCasoPojo.java  EtapaDto.java  ExternalDbAws.java  InfraccionItemPojo.java  InspectorDto.java  TipoActuacionPojo.java
src/main/java/com/javatechie/aws/lambda/config/: CorsConfig.java  DynamoBdConfig.java  EndpointProperties.java  JdbcConfig.java  LocalDateConverter.java  LocalDateTimeConverter.java  TableNameResolver.java
src/main/java/com/javatechie/aws/lambda/controller/: AnalisisRiesgoController.java  ComentarioController.java  DashBoardControlller.java  EquipoController.java  EstadoCasoController.java  EtapaController.java  FuncionarioController.java  InfraccionController.java  InsightController.java  InspectorController.java  IntendenciaController.java  JurisprudenciaController.java  MateriaController.java  MultaUitController.java  OrigenController.java  PuntuacionController.java  ResourceSamiController.java  SubMateriaController.java  TipoActuacionController.java  TipoTareaController.java  WordController.java
src/main/java/com/javatechie/aws/lambda/domain/: AnalisisRiesgo.java  AnalisisRiesgoTableResponse.java  Articulo.java  Comentario.java  CompraInsight.java  Equipo.java  EstadoCaso.java  Etapa.java  Funcionario.java  Infraccion.java  InfraccionItem.java  Insight.java  Inspector.java  Intendencia.java  Materia.java  Origen.java  ReactSelect.java  ResourceSami.java  SubMateria.java  TipoActuacion.java  TipoTarea.java
src/main/java/com/javatechie/aws/lambda/exception/: BadRequestException.java  ControllerAdvice.java  ErrorDetail.java  ErrorResponse.java  NotFoundException.java
src/main/java/com/javatechie/aws/lambda/respository/: ArticuloRepo.java  GenericRepo.java  RepoAnalisisRiesgo.java  RepoComentario.java  RepoCompraInsight.java  RepoEquipo.java  RepoEstadoCaso.java  RepoEtapa.java  RepoFuncionario.java  RepoInfraccion.java  RepoInsight.java  RepoInspector.java  RepoIntendencia.java  RepoMateria.java  RepoOrigen.java  RepoResourceSami.java  RepoSubMateria.java  RepoTipoActuacion.java  RepoTipoTarea.java
src/main/java/com/javatechie/aws/lambda/service/: AnalisisRiesgoService.java  ArticuloService.java  ComentarioService.java  CompraInsightService.java  DashboardService.java  EquipoService.java  EstadoCasoService.java  EtapaService.java  FuncionarioService.java  ICrud.java  InfraccionService.java  InsightService.java  InspectorService.java  IntendenciaService.java  JurisprudenciaService.java  LambdaService.java  MateriaService.java  OrigenService.java  PuntuacionService.java  ResourceSamiService.java  SubMateriaService.java  TipoActuacionService.java  TipoTareaService.java  WordFileService.java
src/main/java/com/javatechie/aws/lambda/util/: Constants.java  ListUtils.java  Utils.java  (+1 more)
src/main/resources/: application.yml  bootstrap.yml
(+136 files in other folders)
